* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;

  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
  --color-white: #f8fafc;
  --color-grey: #cbd5e1;
  --color-blue: rgb(60, 140, 198);
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.sidebar {
  background-color: var(--color-blue);
  color: var(--color-white);
  display: grid;
  align-content: start;
  gap: 3rem;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
  fill: var(--color-white);
  font-size: 1.5em;
}

li svg {
  width: 1.5rem; 
  fill: var(--color-white);
}

ul li {
  font-size: 1rem;
  list-style-type: none;
  display: flex;
  gap: 1.5rem;
  margin-bottom: 1rem;
}

.main-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: var(--color-grey);
}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  
  display: grid;
  grid-template-rows: 1fr 2fr;

  padding: 20px 40px;
  background-color: var(--color-white);

  box-shadow: 0 8px 4px -6px grey;
  height: fit-content;
}

.search {
  display: grid;
  grid-template-columns: 3fr 1fr ;
}

.search-bar {
  display: flex;
}

.search svg {
  width: 2rem;
}

.search input {
  width: 60%;
  height: 50%;
  align-self: center;
  margin-left: 10px;
  border-radius: 20px;
  background-color: var(--color-grey);
  border: none;
  font-size: 1rem;
  padding-left: 10px;
}

.avatar {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 1rem;
}

.greeting {
  display: grid;
  grid-template-columns: 2fr 3fr;
  align-items: center;
  height: fit-content;
}

.greet-user {
  display: flex;
  align-items: center;
  gap: 20px;
}

.upload-btns {
  display: flex;
  gap: 30px;
}

.upload-btns button {
  font-size: 1rem;
  color: var(--color-white);
  width: 8rem;
  padding: 10px 20px;
  background-color: var(--color-blue);
  border-radius: 30px;
  border: none;
}

#hi-text {
  font-size: 0.8rem;
}

#greet-name {
  font-size: 1rem;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-column: 1 / -1;
  padding: 20px;
  gap: 20px;
}

.project.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.project-card h1 {
  font-size: 1rem;
  margin-bottom: 10px;
}

.project-card {
  display: grid;
  background-color: var(--color-white);
  padding: 20px 50px;
  border-radius: 10px;
  border-left: 10px solid rgb(247, 183, 55);
  min-height: 300px;
}

.projects {
  grid-row: 1 / -1;
  align-self: stretch;
}

.content > div > h1 {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.card-text {
  align-self: center;
}

.card-icons {
  display: flex;
  gap: 20px;
  justify-self: end;
}

.card-icons svg {
  width: 1.5rem;
}

.announcement-card {
  background-color: var(--color-white);
  border-radius: 10px;
  padding: 30px ;
}

.announcement-card h1 {
  font-size: 1rem;
}

div p {
  font-size: 0.8rem;
  color: grey;
}

.announcement-card div {
  margin: 20px 0px;
}

.trending-card {
  background-color: var(--color-white);
  border-radius: 10px;
  padding: 30px;
}

.trending {
  display: grid;
}

.user {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.username {
  font-weight: bolder;
}